spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adver?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

upload.path=g:/Java/1_Kurs/announcement_of_loss/src/uploads/
#thymeleaf:
#enabled: true
#encoding: UTF-8
#cashe: false
#check-template: true
#check-template-location: true
#mode: HTML
#template-resolver-order: 0

#server:
##error:
##whitelabel:
##enabled: false
##spring:
##messages:
##fallback-to-system-locale: false
##thymeleaf:
##cache: false